{
  "ConnectionStrings": {
    "defualtconnection": "server=LUUL\\SQLEXPRESS01;database=restaurant;Trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
